# LaVidaEsBella

./: .gitignore  README.md  pom.xml  setup-compass.js  setup-mongodb.js
CUAceptarSolicitudes/: compile.bat  pom.xml
CUBuscarMascotaIdeal/: pom.xml
CUBuscarMascotaIdeal/CUBuscarMascotaIdeal/: pom.xml
CUBuscarMascotaIdeal/CUBuscarMascotaIdeal/src/main/java/cubuscarmascotaideal/control/: ControlPresentacion.java
CUBuscarMascotaIdeal/CUBuscarMascotaIdeal/src/main/java/cubuscarmascotaideal/negocio/BO/: EncuestaBO.java  IEncuestaBO.java  MascotaResultadoBO.java
CUBuscarMascotaIdeal/CUBuscarMascotaIdeal/src/main/java/cubuscarmascotaideal/presentacion/: PetCardIdealPanel.java
Infraestructura/: pom.xml
Infraestructura/src/main/java/error/infraestructura/: Infraestructura.java
Infraestructura/src/main/java/infraestructura/dto/: CorreoDTO.java
Infraestructura/src/main/java/infraestructura/sistemacorreo/: ConfiguracionCorreo.java  ControlSistemaCorreo.java  FachadaCorreo.java  ISistemaCorreo.java  OAuth2TokenManager.java
Infraestructura/src/main/java/infraestructura/sistemacorreo/test/: PruebaEnvioCorreo.java
Negocio/: pom.xml
Negocio/src/main/java/DTOS/: CitaDTO.java  CitaDisponibleDTO.java  InfoPersonalDTO.java  InfoViviendaDTO.java  MascotaDTO.java  RazonesAntecedentesDTO.java  SolicitudAdopcionDTO.java  UsuarioDTO.java
Negocio/src/main/java/ObjetoNegocio/: CitaBO.java  CitaDisponibleBO.java  ICitaBO.java  ICitaDisponibleBO.java  IInfoPersonalBO.java  IInfoViviendaBO.java  IMascotaBO.java  IRazonesAntecedentesBO.java  ISolicitudAdopcionBO.java  IUsuarioBO.java  InfoPersonalBO.java  InfoViviendaBO.java  MascotaBO.java  RazonesAntecedentesBO.java  SolicitudAdopcionBO.java  UsuarioBO.java
Negocio/src/main/java/ObjetoNegocio/adaptadores/: AdaptadorCita.java  AdaptadorInfoPersonal.java  AdaptadorInfoVivienda.java  AdaptadorMascota.java  AdaptadorRazonesAntecedentes.java  AdaptadorSolicitud.java  AdaptadorUsuario.java
Negocio/src/main/java/control/: ControlSubsistemas.java
Negocio/src/main/java/error/negocio/: Negocio.java
Negocio/src/main/java/negocio/adopcionesdto/: ControlAdopcion.java  ControlCita.java
Negocio/src/main/java/negocio/subsistemas/adopciones/: FachadaAdopciones.java  IAdopciones.java
Negocio/src/main/java/negocio/subsistemas/citas/: FachadaCitas.java  ICitas.java
Negocio/src/main/java/negocio/subsistemas/iniciosesion/: FachadaInicioSesion.java  IInicioSesion.java
Negocio/src/main/java/negocio/subsistemas/mascotas/: FachadaMascotas.java  IMascotas.java
Presentacion/: pom.xml
Presentacion/src/main/java/control/: ControlPresentacion.java
Presentacion/src/main/java/error/presentacion/: Presentacion.java
Presentacion/src/main/java/gui/: FInfoMascota.form  FInfoMascota.java  FrmCorreoConfirmacion.form  FrmCorreoConfirmacion.java  FrmError.form  FrmError.java  FrmGenerarCita.java  FrmInfoPersonal.form  FrmInfoPersonal.java  FrmInfoVivienda.form  FrmInfoVivienda.java  FrmInformacionMascota.java  FrmInicioSesion.form  FrmInicioSesion.java  FrmMenuPrincipal.java  FrmRazonesAntecedentes.form  FrmRazonesAntecedentes.java  FrmRegistro.form  FrmRegistro.java  JPAdmin.form  JPAdmin.java  JPContacto.form  JPContacto.java  JPInfoPersonal.java  JPInfoRazones.java  JPInfoResumen.form  JPInfoResumen.java  JPInfoVivienda.java  JPMenuMostrarEspecies.form  JPMenuMostrarEspecies.java  JPSolicitudes.form  JPSolicitudes.java  MenuMostrarEspecies.form  MenuMostrarEspecies.java  PetCardPanel.form  PetCardPanel.java  msg_ErrorCitaPend.form  msg_ErrorCitaPend.java  msg_ErrorSolicitud.form  msg_ErrorSolicitud.java
Presentacion/src/main/java/gui/flujoAdoptar/: FrmInfoPersonal.form  FrmInfoPersonal.java  FrmInfoVivienda.form  FrmInfoVivienda.java  FrmInformacionMascota.form  FrmInformacionMascota.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java  FrmPerfil.form  FrmPerfil.java  FrmRazonesAntecedentes.form  FrmRazonesAntecedentes.java  FrmSeleccionarCita.java  JPInfoResumen.form  JPInfoResumen.java  MenuMostrarEspecies.form  MenuMostrarEspecies.java
Presentacion/src/main/java/utils/: InsertarDatosCompleto.java  InsertarDatosPrueba.java  InsertarMascotasPrueba.java
gestion-catalogo/: pom.xml
gestion-catalogo/src/main/java/error/gestion/catalogo/: GestionCatalogo.java
gestion-catalogo/src/main/java/gestion/catalogo/control/: ControlPresentacion.java  ControlSubsistemas.java
gestion-catalogo/src/main/java/gestion/catalogo/dtos/: CatalogoDTO.java  ExpedienteDTO.java  ExpedienteMedicoTemporal.java  ResultadoOperacion.java
gestion-catalogo/src/main/java/gestionCatalogo/Pantallas/: AgregarMascotaDialog.form  AgregarMascotaDialog.java  AgregarMascotaPanel.form  AgregarMascotaPanel.java  ConfirmacionAgregarMascota.form  ConfirmacionAgregarMascota.java  ConfirmacionEliminarDialog.java  DarBajaMascota.form  DarBajaMascota.java  DetallesMascota.form  DetallesMascota.java  DetallesMascotaDialog.java  EditarMascotaDialog.java  EditarMascotaPanel.java  ExpedienteMedico.java  ExpedienteMedicoDialog.form  ExpedienteMedicoDialog.java  GestionCatalogoPanel.form  GestionCatalogoPanel.java  InicioAdminFrame.form  InicioAdminFrame.java  MensajeExitoDialog.java  PanelPrincipalGestionCatalogo.form  PanelPrincipalGestionCatalogo.java  PetCard.form  PetCard.java  PetCardPanel.form  PetCardPanel.java
gestion-catalogo/src/main/java/negocio/gestioncatalogo/adaptadores/: Adaptadores.java
gestion-catalogo/src/main/java/negocio/gestioncatalogo/objetonegocio/: IExpedienteBO.java  ObjetoNegocio.java
gestion-catalogo/src/main/java/persistencia/gestioncatalogo/interfaces/: IMascotaDAO.java  MascotaDAO.java
gestion-catalogo/src/main/java/presentacion/gestioncatalogo/: AgregarMascotaPanel.java  ConfirmacionAgregarMascota.java  ConfirmacionEliminarDialog.form  ConfirmacionEliminarDialog.java  DarBajaMascota.java  DetallesMascota.form  DetallesMascota.java  EditarMascotaPanel.form  EditarMascotaPanel.java  ExpedienteMedico.form  ExpedienteMedico.java  GestionCatalogoPanel.form  GestionCatalogoPanel.java  MensajeExitoDialog.java  PanelPrincipalGestionCatalogo.java  PetCardPanel.java
(+120 files in other folders)
