<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>error</groupId>
        <artifactId>LaVidaEsBellaV1</artifactId>
        <version>25</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Negocio</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>error</groupId>
            <artifactId>Persistencia</artifactId>
            <version>25</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
        </dependency>

        <dependency>
            <groupId>error</groupId>
            <artifactId>Infraestructura</artifactId>
            <version>25</version>
        </dependency>
    </dependencies>
</project>