<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         parent="error:LaVidaEsBellaV1:25"> <modelVersion>4.0.0</modelVersion>

    <artifactId>Negocio</artifactId>
    <packaging>jar</packaging> <dependencies>
        <dependency>
            <groupId>error</groupId>
            <artifactId>Persistencia</artifactId>
            <version>25</version>
        </dependency>
        <dependency>
            <groupId>error</groupId>
            <artifactId>Infraestructura</artifactId>
            <version>25</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
        </dependency>
    </dependencies>
</project>